* {
    box-sizing: border-box;
    padding:0;
    margin: 0;
    scroll-behavior: smooth;
}
.navbar {
    width: 100%;
    height: 10vh; 
    border: 1px solid black;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-weight: bold;
    /* border: 2px solid blue; */
}
.product-container {
    width: 100%;
    min-height: 80vh;
    display: grid;
    /* border: 2px solid red; */
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    padding: 10px;
}
img {
    width:200px;
    height:250px;
    transition: all 0.3s ease;
    margin-bottom: 30px;
}
img:hover {
    transform: scale(1.1);
}
.card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 20px 0;
    width: 290px;
    padding: 30px 40px ;
    border: 2px solid black;
    border-radius: 5px;
    box-shadow: 2px 2px 10px 0.2px ;
}
.card-description {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    border: 1px solid black;
    padding: 10px;
    width: 250px;
    height: auto;
    margin-top: -15px;
    line-height: 1.6;
}
.footer {
    width: 100%;
    height: 10vh;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: thin;
    /* border: 2px solid blue; */
}
.btn {
    width: 100%;
    height: 30px;
    margin-top: 20px;
    margin-bottom: 10px;
    cursor: pointer;

}
.loadingh1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}